<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=" description" content= "T-Shirt in low price with high quality and printed tshirt and cotton tshirt buy cod " >
    <meta name="keywords" content="Tshirt and plain tshirt and printed tshirt trendy tshirt"> 
    <meta name="author" content="Suraj">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <title>T-shirts | Oversized tshirt</title>
    <!-- favicon -->
    <link rel="icon" href="../img/loo.JPG" type="image/gif" sizes="16x16">
    <!-- header links -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- slider links -->
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/jQuery3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <link rel="stylesheet" href="header1.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="contentAnr.css">
    <script src="bags.js"> 
        
          </script>
</head>
<style>
    .hell{
       animation-name: cont;
       animation-delay: 12s;
    }
    @keyframes cont {
   25% {left: -1400;right: 0;}
   55% {left: 0;right: 0;}
    }

</style>
<body onload="myFunction();">
    <!-- HEADER -->
    <div id="1"></div>
    <script>
        load("../../../header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>
    <!-- SLIDER -->
    <br >

  
<div id="mainContainer" style="margin-top: 30px;">        
<style>
    h1{
        margin-top: 50px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration: underline;
        background-color: rgb(242, 242, 247);
        text-align: center;
        color: rgb(9, 5, 78);
           width: 1200px;    
           height: 20px;    
        
        height: 20px;
       border: 1px solid rgb(26, 16, 3);
    }
    @media(max-width: 555px)
    {
        h1{
        margin-top: 50px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        text-decoration: underline;
        background-color: rgb(242, 242, 247);
        text-align: center;
        color: rgb(9, 5, 78);
           width: 380px;    
           height: 20px;    
        font-size: 30px;
        font-weight: 700;
        height: 20px;
       border: 1px solid rgb(26, 16, 3);
    }
    }
</style>
    <h1 >T-shirts </h1>
    <br><br><br><br><div id="containerClothing">
        <!-- JS rendered code -->
    </div>

</div>



    <!-- FOOTER -->
    <div id="5"></div>
    <script>
        load("../../../footer.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(5).innerHTML = req.responseText;
        }
    </script>

</body>

<!-- slider JS START -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
<script>
    $(document).ready(function()
    {
    $('#containerSlider').slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        });
    });
</script>
<!-- slider JS ENDS -->

<!-- content JS -->
<script src="suitan.js"></script>

</html>