<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Cart</title> <!-- favicon -->
    <link rel="icon" href="img/loo.JPG" type="image/gif" sizes="16x16">
    <!-- header links -->

    <script src="contentCate\dataCart\data.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="tshirt\header2.css">
<style>
 html{
 overflow-x: hidden;
  
}
body{
  position: relative;
  overflow-x: hidden;
  height: 1400px;

}
 
.bag-items-container {
  display: inline-block;
  width: 94%;
  padding-right: 20px;
  border-right: 1px solid #eaeaec;
  padding-top: 32px;
  color: #282c3f;
  font-size: 13px;
  line-height: 1.42857143;

}

.bag-page {
  width: 75%;
  margin-left: 12.5%;
}

.bag-summary {
  vertical-align: top;
  display: inline-block;
  width: 35%;
  padding: 24px 0 0 16px;
  color: #282c3f;
  font-size: 13px;
  line-height: 1.42857143;
}

.bag-details-container {
  margin-bottom: 16px;
}

.price-header {
  font-size: 12px;
  font-weight: 700;
  margin: 24px 0 16px;
  color: #535766;
}

.price-item {
  margin-bottom: 12px;
  line-height: 16px;
  font-size: 14px;
  color: #282c3f;
}

.price-item-value {
  float: right;
}

.priceDetail-base-discount {
  color: #03a685;
}

.price-footer {
  font-weight: 700;
  font-size: 15px;
  padding-top: 16px;
  border-top: 1px solid #eaeaec;
  color: #3e4152;
  line-height: 16px;
}

.btn-place-order {
  width: 100%;
  letter-spacing: 1px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 2px;
  border-width: 0px;
  padding: 10px 16px;
  background-color: rgb(255, 63, 108);
  color: rgb(255, 255, 255);
  cursor: pointer;
}

.bag-item-container {
  margin-bottom: 8px;
  background: #fff;
  font-size: 14px;
  border: 1px solid #eaeaec;
  border-radius: 4px;
  position: relative;
  padding: 12px 12px 0;
}

.item-left-part {
  position: absolute;
  background: rgb(255, 242, 223);
  height: 148px;
  width: 111px;
}

.item-right-part {
  padding-left: 12px;
  position: relative;
  min-height: 148px;
  margin-left: 111px;
  margin-bottom: 12px;
}

.bag-item-img {
  width: 100%;
}

.return-period {
  display: inline-flex;
  font-size: 14px;
  padding-top: 8px;
}

.return-period-days {
  font-weight: 700;
  margin-right: 4px;
}

.delivery-details {
  margin-top: 5px;
  color: #282c3f;
  font-size: 12px;
  letter-spacing: -.1px;
  margin-bottom: 8px;
  line-height: 15px;
}

.delivery-details-days {
  color: #03a685;
}

.remove-from-cart {
  position: absolute;
  font-size: 25px;
  top: 10px;
  right: 18px;
  width: 14px;
  height: 14px;
  cursor: pointer;
}
#main{
height: 1400px;
}
</style>
</head>
<body onload="myFunction()">
        <!-- HEADER -->
    <div id="1"></div>
    <script>
        load("header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>

        <!-- CART CONTAINER -->
    
 
        <div class="logo_container">
          <a href="#"><img class="myntra_home"  alt="Myntra Home"></a>
      </div>
    
    </header>
   
    <main id="main">
      <h2 style="text-align: center; margin-top: 77px;">Your Cart</h2>
      <div class="bag-page">
        <div class="bag-items-container">
        </div>
        <div class="bagSummary">
        </div>

      </div>
    </main>

<h1 id="king"></h1>

<div id="4" style="visibility: collapse;">
  <style>
     
      @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
  
  body{
  background: url('');
  font-family: 'Roboto Condensed', sans-serif;
  color: #262626;
  margin-top: 7% ;
 
  }
  .container{
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
margin-top: 2%;
}

  @media (min-width: 1200px)
  {
  .container{
   max-width: 1140px;
  }
  }
  form{
  flex: 4;
  }
  .Yorder{
  flex: 1;
  }
  
  .title{
  background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
  background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
  background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
  border-radius:5px 5px 0 0 ;
  padding: 20px;
  color: #f6f6f6;
  }
  h2{
  margin: 0;
  padding-left: 15px; 
  }
  .required{
  color: red;
  }
  label, table{
  display: block;
  margin: 15px;
  }
  label>span{
  float: left;
  width: 25%;
  margin-top: 12px;
  padding-right: 10px;
  }
  input[type="text"], input[type="tel"], input[type="email"], select
  {
  width: 70%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
  }
  select{
  width: 72%;
  height: 45px;
  padding: 5px 10px;
  margin-bottom: 10px;
  }
  .Yorder{

  height: 600px;
  padding: 20px;
  float: right;
  border: 1px solid #ccc9c9;
  box-shadow: 1px 2px 4px 4px rgb(238, 203, 199);  
}
  table{
  margin: 0;
  padding: 0;
  }
  th{
  border-bottom: 1px solid #dadada;
  padding: 10px 0;
  }
  tr>td:nth-child(1){
  text-align: left;
  color: #2d2d2a;
  }
  tr>td:nth-child(2){
  text-align: right;
  color: #52ad9c;
  }
  td{
  border-bottom: 1px solid #dadada;
  padding: 25px 25px 25px 0;
  }
  
  p{
  display: block;
  color: #888;
  margin: 0;
  padding-left: 25px;
  }
  .Yorder>div{
  padding: 15px 0; 
  }
  
  button{
  width: 100%;
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 30px;
  background: #52ad9c;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  }
  button:hover{
  cursor: pointer;
  background: #428a7d;
  }
  .manag{
  width: 720px;
  float: left;
  border: 2px solid rgb(255, 191, 191);
  
  }
  #FormStart{
  text-align: center;
  box-shadow: 2px 2px 2px sienna;
 margin-top: 6%;
}
  @media(max-width: 555px)
  {
  h2{
  margin: 0;
  padding-left: 2px; 
  }
  .required{
  color: red;
  text-align: left;
  }
  label, table{
  display: block;
  margin: 8px;
  }
  label>span{
  float: left;
  width: 27%;
  margin-top: 12px;
  padding-right: 7px;
  }
  input[type="text"], input[type="tel"], input[type="email"], select
  {
  width: 42%;
  height: 30px;
  padding: 5px 10px;
  margin-bottom: 10px;
  border: 1px solid #dadada;
  color: #888;
  }
  select{
  width: 44%;
  height: 45px;
  
  
  }
  
  #FormStart{
  text-align: center;
  margin-top: 19%;
  border: 1px solid black;
  box-shadow: 2px 2px 12px rgb(124, 17, 22) ;
  }
  .container{
   width: 90%;
   box-shadow: 2px 2px 12px rgb(22, 9, 97) ;
  }
  .title{
   width: 310px;
  }
  .manag{
  width: 420px;
  border: 2px solid rgb(253, 253, 253);
}
  .container{
  height: 1500px;
  margin-top: 60px;    
}
.Yorder{
  margin-top: 10px;
 margin-right:40px ;
 box-shadow: 2px 4px 8px rgb(134, 141, 238);
}
  
  }     
  
       </style>
  
       <br>
           <h1 id="FormStart">Order Details --  <img src="https://cdn-icons-png.freepik.com/512/11137/11137665.png" style="height: 40px;width: 40px;"></h1>
       
           <div class="container">
               
          
                

           
            
                         
                  
            
              <div class="manag" >
                <h2 ></h2>
                <form action="" method=""  id="manag">
                 <label>
                   <span class="fname">First Name <span class="required">*</span></span>
                   <input type="text" name="fname" id="val">
                 </label>
                 <label>
                   <span class="lname">Last Name <span class="required">*</span></span>
                   <input type="text" name="lname" id="val1">
                 </label>
                 <label>
                   <span>SIZE <span class="required">*</span></span>
                   <select name="" value="" id="size">
                     <option value="" selected disabled>Select your Size</option>
                     <option value="XXS">XXS</option>
                     <option value="XS">XS</option>
                     <option value="S">S</option>
                     <option value="M">M</option>
                     <option value="L">L</option>
                     <option value="XL">XL</option>
                     <option value="XXL">XXL</option>
                     <option value="XXXL">XXXL</option>
                   </select>
                 </label>
                 <label>
                   <span>Street Address <span class="required">*</span></span>
                   <input type="text" name="houseadd" placeholder="House number and street name" id="val2" required>
                 </label>
                 <label>
                   <span>&nbsp;</span>
                   <input type="text" name="apartment" placeholder="Apartment, suite, unit etc. (optional)" id="val3">
                 </label>
                 <label>
                   <span>Town / City <span class="required">*</span></span>
                   <input type="text" name="city" id="val4"> 
                 </label>
                 <label>
                   <span>State / County <span class="required">*</span></span>
                   <input type="text" name="city" id="val5"> 
                 </label>
                 <label>
                   <span>Postcode / ZIP <span class="required">*</span></span>
                   <input type="text" name="city" id="val6"> 
                 </label>
                 <label>
                   <span>Phone <span class="required">*</span></span>
                   <input type="tel" name="city" id="val7"> 
                 </label>
                 <label>
                   <span>Email Address <span class="required">*</span></span>
                   <input type="email" name="city" id="val8"> 
                 </label>
                 <label>
                   <span> <span class="required"></span></span>
                   <input type="email" name="city" id="pay" > 
                 </label>
               </form>
             </div>
               <div class="Yorder"  >
                 <table>
                   <tr>
                     <th colspan="2">Your order</th>
                    
                   </tr>
                   <tr>
                     
                    
                          
                     <td><h3 id="price"><h3 id="priceche" hidden></h3>
                   
                     </td>
                     <script>
                       
                         function key(){
                         
                         const a=document.getElementById("priceche").innerHTML;
                         
                         let b=document.getElementById("Qty").value;
  
                          let ab=a*b;
                          
                           document.getElementById("pricech").innerHTML=(ab);
                                        ;   }
                       
                     </script>
  
                     <td></td>
                   </tr>
                   
                   <tr>
                     
                     <td>Shipping</td>
                     <td>Free shipping</td>
                   </tr>
                 </table><br>
                 <div>
                   <input type="radio" name="dbt" value="dbt"  id="DBT"> Direct Bank Transfer
                 </div>
                 <div>
                   <input type="radio" name="dbt" value="cd" id="cod"> Cash on Delivery
                 </div>
                 <div>
                                     <img src="https://www.logolynx.com/images/logolynx/c3/c36093ca9fb6c250f74d319550acac4d.jpeg" alt="" width="50">
                   </span>
                 </div>
                 <a id="ch" onclick="valid()"><button type="button" onclick="createData()" id="Send">Place Order</button></a>
               </div><!-- Yorder -->
              </div>
             </div></div>    
    

<!-- FOOTER -->
<div id="5"></div>
   
    <script>
        load("footer.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(5).innerHTML = req.responseText;
        }
    </script>
<script src="data.js"></script>

<script>
  function myFunction() {
    let bagItemsStr = localStorage.getItem('bagItems');
    bagItems = bagItemsStr ? JSON.parse(bagItemsStr) : [];
    loadBagItemObjects();
    displayBagSummary();  
    displayBagIcon() 
    displayBagItems()

  }
 
 let bagItemObjects;

  function loadBagItemObjects() {
  console.log(bagItems);
 bagItemObjects = bagItems.map(items => {
    for (let i = 0; i < item.length; i++) {
          
      if (items == item[i].id) {
     
  
       return item[i];
      }
    }
  });
  console.log(bagItemObjects);
  }
 
 
  function displayBagIcon() {
  let bagItemCountElement = document.querySelector('#badge');
  if (bagItems.length > 0) {
    console.log('I am here');
    bagItemCountElement.style.visibility = 'visible';
    bagItemCountElement.innerText = bagItems.length;
  } else {
    bagItemCountElement.style.visibility = 'hidden';
  }
}

 
function displayBagItems() {
  let containerElement = document.querySelector('.bag-items-container');
  let innerHTML = '';
  
 bagItemObjects.forEach(item => {
    innerHTML += generateItemHTML(item);
  });
  containerElement.innerHTML = innerHTML;
}

function generateItemHTML(item) {
  return `<div class="bag-item-container">
    <div class="item-left-part">
      <img class="bag-item-img" src="${item.preview}">
    </div>
    <div class="item-right-part">
      <div class="company">${item.brand}</div>
      <div class="item-name">${item.name}</div>
      <div class="price-container">
 
        <span class="original-price">Rs ${item.price}</span>
      
      </div>
      <div class="return-period">
        <span class="return-period-days">4 days</span> return available
      </div>
      <div class="delivery-details">
        Delivery by
        <span class="delivery-details-days">4</span>
      </div>
    </div>

    <div class="remove-from-cart" onclick="removeFromBag(${item.id})">X</div>
  </div>`;
}

function removeFromBag(items) {
  bagItems = bagItems.filter(bagItems => bagItems != items);
  localStorage.setItem('bagItems', JSON.stringify(bagItems));
  loadBagItemObjects();
  displayBagIcon();
  displayBagItems();
  displayBagSummary();
}

let Delivery_Charge=0;

  function displayBagSummary() {
  let bagSummaryElement = document.querySelector('.bagSummary');
  let totalItem = bagItemObjects.length;
  let totalMRP = 0;
  let totalDiscount = 0;

  bagItemObjects.forEach(bagItems => {
    totalMRP += bagItems.price + 40;
    totalDiscount +=40/100*100 ;
  });

  let finalPayment = totalMRP - totalDiscount + Delivery_Charge;
 

  

  bagSummaryElement.innerHTML = `
    <div class="bag-details-container">
    <div class="price-header" id="tt">PRICE DETAILS (${totalItem}Items) </div>
    <div class="price-item">
      <span class="price-item-tag">Total MRP</span>
      <span class="price-item-value">₹${totalMRP}</span>
    </div>
    <div class="price-item">
      <span class="price-item-tag">Discount on MRP</span>
      <span class="price-item-value priceDetail-base-discount">-₹${totalDiscount}</span>
    </div>
    <div class="price-item">
      <span class="price-item-tag">Delivery_Charge</span>
      <span class="price-item-value">${Delivery_Charge}</span>
    </div>
    <hr>
    <div class="price-footer">
      <span class="price-item-tag">Total Amount</span>
      <span class="price-item-value" id="fp">₹${finalPayment}</span>
      
    </div>
  </div>
  <button class="btn-place-order">
<div class="css-xjhrni" onclick="xx()"> <a href="#main">PLACE ORDER</a></div>
  </button>
  `;
}




function xx(){
 let form=document.getElementById(4).innerHTML;
//  document.getElementById("4").style.visibility="visible";
//  document.getElementById("main").style.visibility="collapse";

document.getElementById("main").innerHTML=document.getElementById(4).innerHTML


}
</script>






<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>
<script>
  let button = document.getElementById('Send');
console.log("samjho nan ")

  function createData() {


    console.log(bagItems)
const newData = {
    name: document.getElementById("val").value + document.getElementById("val1").value,
    email: document.getElementById("val8").value,
    pruductID: bagItems,
             
    phone : document.getElementById("val7").value,
     address: document.getElementById("val2").value + document.getElementById("val3").value + document.getElementById("val4").value + document.getElementById("val5").value,
   pincode: document.getElementById("val6").value,
    size : document.getElementById("size").value,
    PAY : document.getElementById("pay").value ,

  };  
  
  firebase
    .database()
    .ref("users/")
    .push(newData);
}


const firebaseConfig = { apiKey: "AIzaSyCh7O9uKAbPPZTIsczBuZuGcuoQLv9-9yY",
authDomain: "tailorno1-66aa1.firebaseapp.com",
databaseURL: "https://tailorno1-66aa1-default-rtdb.firebaseio.com",
projectId: "tailorno1-66aa1",
storageBucket: "tailorno1-66aa1.firebasestorage.app",
messagingSenderId: "61332335324",
appId: "1:61332335324:web:25c289cc1a5ceb94d86219",
measurementId: "G-G0Z2Z3R6P2"
};
firebase.initializeApp(firebaseConfig);
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);

</script> 
   






<script>
  function valid() {
  
  let b=document.getElementById("val").value;
  let c=document.getElementById("val1").value;
  let d=document.getElementById("val2").value;
  let e=document.getElementById("val3").value;
  let f=document.getElementById("val4").value;
  let g=document.getElementById("val5").value;
  let h=document.getElementById("val6").value;
  let i=document.getElementById("val7").value;
  let j=document.getElementById("val8").value;
 const k=document.getElementById("size").value;

 let checkRadio = document.querySelector(
                'input[name="dbt"]:checked');


        



 let check = "";
   if(check==b){
    document.getElementById("val").style.border="2px solid red";
    window.alert("PLz Fill th details");
   }
   else if(check===k){
    document.getElementById("size").style.border="2px solid red";

   }
   else if(check==c ){
    document.getElementById("val1").style.border="2px solid red";
    
   }
   else if(check==d ){
    document.getElementById("val2").style.border="2px solid red";
   }
   else if(check==e ){
    document.getElementById("val3").style.border="2px solid red";
    
   }
   else if(check==f ){
    document.getElementById("val4").style.border="2px solid red";
    
   }
   else if(check==g ){
    document.getElementById("val5").style.border="2px solid red";
    
   }
   else if(check==h){
    document.getElementById("val6").style.border="2px solid red";
    
   }
   else if(check==i ){
    document.getElementById("val7").style.border="2px solid red";
    
   }
   else if(check==j ){
    document.getElementById("val8").style.border="2px solid red";
   
   }
  
  else if (checkRadio != null) {
                
              let  ac  = checkRadio.value
                let cd="cd";
                let dbt="dbt";
                let on="on";
                document.getElementById('pay').value=ac;
            //   window.alert(ac);
                
                   if(ac==cd){
                                 
                    alert("Thanku for Ordering")
                   
                     window.open("orderPlaced.html");
                    
                   }
                  
                   else if(ac==dbt){
                    alert("Thanku for Ordering")
                    //     window.alert('sahi h');
                     window.open("Qr.html");
                     window.open("index.html","_self")
                   }
                  
                  else if(ac==on){
                //  window.alert('sahi h');
                     window.open("index.html");
                 }
          }
          

}

</script>


</body>
</html>