<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> ANARKALI </title>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">

    
<style>


div.gallery {
border: 1px solid #ccc;
width: 80%;
height: 80%;
}

div.gallery:hover {
border: 1px solid #777;
}

div.gallery img {
width: 100%;
height: 100%;
aspect-ratio:2/2;
}

div.desc {
padding: 15px;
text-align: center;
}

* {
box-sizing: border-box;
}

.responsive {
padding: 0 6px;
margin-top: 10px;
width:20.99999%;
height:50% ;
float: left;
margin-bottom: 100px;
}
#sp{
   margin-left: 170px;
}
.ct{
    font-size: 30px;
    text-align: center;
    color: #000000;
}

@media only screen and (max-width: 700px) {
.responsive {
width: 49.99999%;
margin: 6px 0;
}
}

@media only screen and (max-width: 500px) {
    div.gallery {
        border: 1px solid #ccc;
       margin-left: 15px;
        height: 100px;
        background-size: 100px 100px;  
      }
        #sp{
            margin-left: 1px;
         }
        
        div.gallery:hover {
        border: 1px solid #777;

      
        }
        div.desc {
            padding: 1px;
            text-align: center;
        font-size: 10px;    
        overflow-x: hidden;
        border-radius: 40%;
        }
        div.gallery img {
        width: 100%;
        height: 100%;
        
        }
         
        
        .responsive {
        padding:1px;
        width:30.99999%;
       font-size: 8px;
        }
        #mobile{
          visibility: hidden;
        }
}

.clearfix:after {
content: "";
display: table;
clear: both;
}
#h2{
  text-align: center;
  font-size: 35px;
  position: relative;
  animation-name: Our;
  animation-duration: 20s;
  font-style:underline;
  font-weight: 900;
}
@keyframes Our{
  10%  { left:-500px; top:0px;}
  25%  { left:0px;    top:0px;}
}


</style>
<script>
  function hello(){
      let b=document.getElementById("h2").innerText;

      for(let i=0;i<10;i++){
        document.getElementById("h2").innerText=b;
      }
  }
</script>
</head>
<body>

<h2 id="h2" onload="hello()"> ==> Our product</h2>

    <div class="man">
        <br>
        <div class="responsive" id="sp">
            <div class="gallery">
              <a href="contentCate/contentAnarkali.html">
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMWMqG3U1YotpX0zzNrRQq4daKer23VsaRiQ&s">
                <h2 style="color: rgb(7, 2, 53);font-weight: bolder;text-align: center;font-family: cursive">Kurti's</h2></div>
           </div>
            </div>
          </div>
          
          
          <div class="responsive">
            <div class="gallery">
     <!---       <a href="women-kurta.html">
                <img src="https://peachmode.com/cdn/shop/files/1647253182_5_VIVA-Z31-PEACHMODE_1.webp?v=1668078991" alt="Forest" >
              </a>
              <div class="desc"> <h3 ></h3> --> <a href="contentCate\suit.html" >
                <img src="https://images.meesho.com/images/products/462219383/x2jpu.jpg"> 
                <h2 style="color: rgb(7, 2, 53);font-weight: bolder;text-align: center;font-family: cursive;">  suit  </h2></a></div>
           </div>
            </div>
          </div>
          
          <div class="responsive">
             <div class="gallery">
          <!---    <a href="kurtis.html">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTW9jS0wDCAEs_yBR4V8Hn8Ei3GClex_yV8iyGLwDr4pJy9Cj74GolzHCUDrWwVRWJX9SFq5b_38KfzSblMGgCRMYlb5p6h8lF1eyRHOUm_jeNzvlhDVp-YDA&usqp=CAE" alt="Northern Lights" >
              </a>
              <div class="desc"> <h3> </h3> --><a href="tshirt/tshirt.html" style="text-decoration: none;">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZdzmIJOEFJIiwXR0QsdrOIff2W9YYJ-zdxg&s">
                <h2 style="color: rgb(7, 2, 53);font-weight: bolder;text-align: center;font-family: cursive"> Men's T-shirt</a></h2></div>
                
            </div>
            </div>
            </div>
            <div class="responsive">
              <div class="gallery" id="mobile">
           <!---    <a href="kurtis.html">
                 <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTW9jS0wDCAEs_yBR4V8Hn8Ei3GClex_yV8iyGLwDr4pJy9Cj74GolzHCUDrWwVRWJX9SFq5b_38KfzSblMGgCRMYlb5p6h8lF1eyRHOUm_jeNzvlhDVp-YDA&usqp=CAE" alt="Northern Lights" >
               </a>
               <div class="desc"> <h3> </h3> -->
                <img src="https://www.shutterstock.com/image-vector/logo-man-woman-black-red-260nw-235216018.jpg">
                 <h2 style="color: rgb(7, 2, 53);font-weight: bolder;text-align: center;font-family: cursive">More styles</h2></div>
                 
             </div>
             </div>
             </div>
             
                </div>
                </div>
          
        
         
</body>

</html>