<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <style>
       
        @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700');
    
    body{
    background: url('');
    font-family: 'Roboto Condensed', sans-serif;
    color: #262626;
    margin-top: 37% ;
    }
    .container{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }
    @media (min-width: 1200px)
    {
    .container{
     max-width: 1140px;
    }
    }
    form{
    flex: 4;
    }
    .Yorder{
    flex: 1;
    }
    
    .title{
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0, #5195A8), color-stop(100, #70EAFF));
    background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
    background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
    background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
    background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
    border-radius:5px 5px 0 0 ;
    padding: 20px;
    color: #f6f6f6;
    }
    h2{
    margin: 0;
    padding-left: 15px; 
    }
    .required{
    color: red;
    }
    label, table{
    display: block;
    margin: 15px;
    }
    label>span{
    float: left;
    width: 25%;
    margin-top: 12px;
    padding-right: 10px;
    }
    input[type="text"], input[type="tel"], input[type="email"], select
    {
    width: 70%;
    height: 30px;
    padding: 5px 10px;
    margin-bottom: 10px;
    border: 1px solid #dadada;
    color: #888;
    }
    select{
    width: 72%;
    height: 45px;
    padding: 5px 10px;
    margin-bottom: 10px;
    }
    .Yorder{
    margin-top: -350px;
    height: 600px;
    padding: 20px;
    float: right;
    border: 1px solid #ccc9c9;
    }
    table{
    margin: 0;
    padding: 0;
    }
    th{
    border-bottom: 1px solid #dadada;
    padding: 10px 0;
    }
    tr>td:nth-child(1){
    text-align: left;
    color: #2d2d2a;
    }
    tr>td:nth-child(2){
    text-align: right;
    color: #52ad9c;
    }
    td{
    border-bottom: 1px solid #dadada;
    padding: 25px 25px 25px 0;
    }
    
    p{
    display: block;
    color: #888;
    margin: 0;
    padding-left: 25px;
    }
    .Yorder>div{
    padding: 15px 0; 
    }
    
    button{
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: none;
    border-radius: 30px;
    background: #52ad9c;
    color: #fff;
    font-size: 15px;
    font-weight: bold;
    }
    button:hover{
    cursor: pointer;
    background: #428a7d;
    }
    .manag{
    width: 720px;
    float: left;
    border: 2px solid rgb(255, 255, 255);
    margin-top: -300px;
    }
    #FormStart{
    text-align: center;
    margin-top: -620px;
    }
    @media(max-width: 555px)
    {
    h2{
    margin: 0;
    padding-left: 2px; 
    }
    .required{
    color: red;
    text-align: left;
    }
    label, table{
    display: block;
    margin: 8px;
    }
    label>span{
    float: left;
    width: 27%;
    margin-top: 12px;
    padding-right: 7px;
    }
    input[type="text"], input[type="tel"], input[type="email"], select
    {
    width: 42%;
    height: 30px;
    padding: 5px 10px;
    margin-bottom: 10px;
    border: 1px solid #dadada;
    color: #888;
    }
    select{
    width: 44%;
    height: 45px;
    
    
    }
    
    #FormStart{
    text-align: center;
    margin-top: -870px;
    }
    .container{
     width: 90%;
    }
    .title{
     width: 310px;
    }
    .manag{
    width: 420px;
    margin-top: -450px;
    }
    .container{
    height: 1500px;
    margin-top: 100px;    
}
.Yorder{
    margin-top: 10px;
   margin-right:30px ;
}
    
    }     
    
         </style>
    
         <br>
             <h1 id="FormStart">Order Details --  <img src="https://cdn-icons-png.freepik.com/512/11137/11137665.png" style="height: 40px;width: 40px;"></h1>
         
             <div class="container">
                 
            
                  
                    <h2>Product Order Form</h2>
             
              
                           
                    
              
                <div class="manag" >
                   
                  
                  <form action="" method=""  id="manag" style="margin-top: px;">
                   <label>
                     <span class="fname">First Name <span class="required">*</span></span>
                     <input type="text" name="fname" id="val">
                   </label>
                   <label>
                     <span class="lname">Last Name <span class="required">*</span></span>
                     <input type="text" name="lname" id="val1">
                   </label>
                   <label>
                     <span>SIZE <span class="required">*</span></span>
                     <select name="" value="" id="size">
                       <option value="" selected disabled>Select your Size</option>
                       <option value="XXS">XXS</option>
                       <option value="XS">XS</option>
                       <option value="S">S</option>
                       <option value="M">M</option>
                       <option value="L">L</option>
                       <option value="XL">XL</option>
                       <option value="XXL">XXL</option>
                       <option value="XXXL">XXXL</option>
                     </select>
                   </label>
                   <label>
                     <span>Street Address <span class="required">*</span></span>
                     <input type="text" name="houseadd" placeholder="House number and street name" id="val2" required>
                   </label>
                   <label>
                     <span>&nbsp;</span>
                     <input type="text" name="apartment" placeholder="Apartment, suite, unit etc. (optional)" id="val3">
                   </label>
                   <label>
                     <span>Town / City <span class="required">*</span></span>
                     <input type="text" name="city" id="val4"> 
                   </label>
                   <label>
                     <span>State / County <span class="required">*</span></span>
                     <input type="text" name="city" id="val5"> 
                   </label>
                   <label>
                     <span>Postcode / ZIP <span class="required">*</span></span>
                     <input type="text" name="city" id="val6"> 
                   </label>
                   <label>
                     <span>Phone <span class="required">*</span></span>
                     <input type="tel" name="city" id="val7"> 
                   </label>
                   <label>
                     <span>Email Address <span class="required">*</span></span>
                     <input type="email" name="city" id="val8"> 
                   </label>
                   <label>
                     <span> <span class="required">*</span></span>
                     <input type="email" name="city" id="pay" hidden> 
                   </label>
                 </form>
               </div>
                 <div class="Yorder"  >
                   <table>
                     <tr>
                       <th colspan="2">Your order</th>
                      
                     </tr>
                     <tr>
                       
                      
                            
                       <td><h3 id="price"><h3 id="priceche" hidden></h3>
                     
                       </td>
                       <script>
                         
                           function key(){
                           
                           const a=document.getElementById("priceche").innerHTML;
                           
                           let b=document.getElementById("Qty").value;
    
                            let ab=a*b;
                            
                             document.getElementById("pricech").innerHTML=(ab);
                                          ;   }
                         
                       </script>
    
                       <td></td>
                     </tr>
                     
                     <tr>
                       
                       <td>Shipping</td>
                       <td>Free shipping</td>
                     </tr>
                   </table><br>
                   <div>
                     <input type="radio" name="dbt" value="dbt"  id="DBT"> Direct Bank Transfer
                   </div>
                   <div>
                     <input type="radio" name="dbt" value="cd" id="cod"> Cash on Delivery
                   </div>
                   <div>
                                       <img src="https://www.logolynx.com/images/logolynx/c3/c36093ca9fb6c250f74d319550acac4d.jpeg" alt="" width="50">
                     </span>
                   </div>
                   <a id="ch"><button type="button" onclick="valid()" id="pl">Place Order</button></a>
                 </div><!-- Yorder -->
                </div>
               </div>
    <script src="cart .js" >
    
    </script>
</body>
</html>