<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=" description" content= "Tailorno1 and Tailor no1 cloth making website . kurti and suit in low price .women clothes website" >
    <meta name="keywords" content="Tailorno1 Tailor no1 tailor TN Kurti kurta set"> 
    <meta name="author" content="Suraj">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <title>TAILOR NO1</title>
    <!-- favicon -->
    <link rel="icon" href="img/loo.JPG" type="image/gif" sizes="16x16">
    <!-- header links -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- slider links -->
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/jQuery3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
</head>
<style>
    .hell{
       animation-name: cont;
       animation-delay: 12s;
    }
    @keyframes cont {
   25% {left: -1400;right: 0;}
   55% {left: 0;right: 0;}
    }

</style>
<body>
    <!-- HEADER -->
    <div id="1"></div>
    <script>
        load("header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>
    <style>
        .qr{
            height: 700px;
            width: 700px;
            margin: 0 auto;
            background-color: rgb(239, 246, 253);
            border: 1px solid rgb(182, 177, 177);
        }
        .Imageqr{
            height: 400px;
            width: 500px;
            padding: 10px 10px 10px 10px;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid rgb(255, 255, 255);
        }
        .Imageqr img{
            padding: 0px 0px 0px 0px;
            margin-top: 0px;
            height: 400px;
            width: 500px;
        }
        #txn{
            height: 30px;
            width: 250px;
            margin-left: 85px;
        }
        #Mob{
            height: 30px;
            width: 250px;
            margin-left: 5px;
        }
        #or{
            height: 35px;
            width: 140px;
            font-size: 16px;
            font-weight: 900;
            color: aliceblue;
            font-family: cursive;
            background-color: rgb(44, 25, 221);
            border: none;
            margin-left: 265px;
        }
        #or:hover{
            height: 35px;
            width: 140px;
            font-size: 19px;
            font-weight: 900;
            color: rgb(245, 245, 245);
            font-family: cursive;
            background-color: rgb(221, 17, 17);
            border: none;
            cursor: pointer;
          
        }
        .ce{
            text-align: center;
        }
        @media only screen and (max-width: 500px) {
            
        .ce{
            text-align: left;
            font-size: 14px;
        }
            .qr{
            height: 700px;
            width: 320px;
            margin: 0 auto;
            background-color: rgb(239, 246, 253);
            border: 1px solid rgb(182, 177, 177);
        }
        .Imageqr{
            height: 400px;
            width: 500px;
            padding: 10px 10px 10px 10px;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid rgb(255, 255, 255);
        }
        .Imageqr img{
            margin-top: 30px;
            padding: 0px 0px 0px 0px;
            margin-top: 0px;
            height: 250px;
            width: 290px;
        }
        #txn{
            height: 30px;
            width: 180px;
            margin-left: 75px;
            margin-top: 0px;
        }
        #Mob{
            height: 20px;
            width: 150px;
            margin-left: 80px;
        }
        #or{
            height: 35px;
            width: 140px;
            font-size: 16px;
            font-weight: 900;
            color: aliceblue;
            font-family: cursive;
            background-color: rgb(44, 25, 221);
            border: none;
            margin-left: 95px;
        }
        #or:hover{
            height: 35px;
            width: 140px;
            font-size: 19px;
            font-weight: 900;
            color: rgb(245, 245, 245);
            font-family: cursive;
            background-color: rgb(221, 17, 17);
            border: none;
            cursor: pointer;
          
        }
        }
    </style>
    <div class="qr">
    
        <div class="Imageqr">    <h3 class="ce">Scan Qr Code and transcation Id - Enter on Txn Box </h3>
            <img src="img/Qr.jpeg"></div>
        <br><br>
        <input type="text" placeholder="Transcation Id" id="txn"><input type="tel" placeholder="Your Phone" id="Mob"><br><br>
        <input type="button" value="Order Book" id="or" onclick="orde()">
    </div>
    <script>
        function orde() {
            
            let che=document.getElementById("txn").value;

        if(che==""){
            document.getElementById("txn").style.border="2px solid red";
            document.getElementById("txn").innerHTML="<b>Invaild</b>";
        }
        else{
           window.open("orderPlaced.html");
        }
    }
    </script>
    <!-- FOOTER -->
    <div id="5"></div>
    <script>
        load("footer.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(5).innerHTML = req.responseText;
        }
    </script>

</body>

<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>

<script>
  let button = document.getElementById('or');
 button.addEventListener('click' , function createData() {
  
     const newData = {
         TranscationID: document.getElementById("txn").value ,
         PhoneNO: document.getElementById("Mob").value,
    
       };  
       
       firebase
         .database()
         .ref("users/")
         .push(newData);
}
)
  
  const firebaseConfig = {
    apiKey: "AIzaSyChvaLvojD3aX0Zj7yKqhfrbVqe_ok6s5k",
  authDomain: "tailor-web-32005.firebaseapp.com",
  databaseURL: "https://tailor-web-32005-default-rtdb.firebaseio.com",
  projectId: "tailor-web-32005",
  storageBucket: "tailor-web-32005.firebasestorage.app",
  messagingSenderId: "1062649633192",
  appId: "1:1062649633192:web:0ac103c79c04da15ce259d",
  measurementId: "G-RNC7SH8QLR"
};
firebase.initializeApp(firebaseConfig);

// Create a new data

</script>
<!-- slider JS START -->
<!-- slider JS ENDS -->

<!-- content JS -->
<script src="content.js"></script>

</html>