<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name=" description" content= "Tailorno1 and Tailor no1 cloth making website . kurti and suit in low price .women clothes website" >
    <meta name="keywords" content="Tailorno1 Tailor no1 tailor TN Kurti kurta set"> 
    <meta name="author" content="Suraj">
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <title>TAILOR NO1</title>
    <!-- favicon -->
    <link rel="icon" href="img/loo.JPG" type="image/gif" sizes="16x16">
    <!-- header links -->
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- slider links -->
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="js/jQuery3.4.1.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
</head>
<style>
    .hell{
       animation-name: cont;
       animation-delay: 12s;
    }
    @keyframes cont {
   25% {left: -1400;right: 0;}
   55% {left: 0;right: 0;}
    }
    .Return{
        height: 700px;
        width: 1300px;
        line-height: 1.5rem;
        margin:0 auto;
        border: 2px solid black;
        border-radius: 10px;
        background-color: aliceblue;
    }  
    @media(max-width: 555px)
   {
    .Return{
        height: 1300px;
        width: 312px;
        line-height: 1.5rem;
        margin:0 auto;
        border: 2px solid rgb(245, 238, 238);
        box-shadow: 1px 1px 4px rgb(110, 14, 219);
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
    }   
    }
</style>
<body>
    <!-- HEADER -->
    <div id="1"></div>
    <script>
        load("header.html");
        function load(url)
        {
            req = new XMLHttpRequest();
            req.open("GET", url, false);
            req.send(null);
            document.getElementById(1).innerHTML = req.responseText;
        }
    </script>
<br><br><br><br><br><br>
<div class="Return">
    <h2 style="text-align: center;">Return Policy</h2>
    <br><p style="margin-left: 20px;">
    1. At <b>TN CREATION</b>, we strive to ensure your complete satisfaction with every purchase. However, if you are not completely happy with your order, we offer a limited return policy under the following terms:
    
    Return Window: Returns are only accepted within 2 days from the date of delivery.
    <br><br>
   2. <b>Condition of Items </b>: Only unworn, unwashed, and undamaged items in their original condition will be accepted for return. Any clothing that has been worn or altered will not be accepted.
    
    Non-Returnable Items: Items that do not meet the above criteria or are outside of the 2-day return window will not be eligible for a return or refund.
    <br><br>
   3. <b>Return Process </b>: To initiate a return, please contact our customer service team at <u>Tncreationhelp@gmail.com </u>within 2 days of receiving your order. Provide your order number and details of the item you wish to return.
   <br><br>
   4. <b>Refunds</b>: Once your return is approved, you will receive a refund to the original payment method. Shipping fees are non-refundable.
   <br><br>
   5. <b>Return Shipping</b>: The customer is responsible for return shipping costs unless the item received is defective or incorrect.
   <br><br>
    By shopping with us, you agree to these terms. We appreciate your understanding!
    </p>
</div>

    <!-- FOOTER -->

</body>

<!-- slider JS START -->

</html>